OWASP:

===>>> path traversal:
                      --->>> ../../index.php
                      --->>> ../../.htaccess
                      --->>> ../../etc/passwd



===>>> mis configuration:
            ===>>> directory listing


===>>> word list:
       ===>>> admin , upload , application , config , database , ownerapi , restapi , routes , api-model , sql , htaccess ,  


======================================================

===>>> OWASP Top 10–2021 Tryhackme Writeup
https://infosecwriteups.com/owasp-top-10-2021-tryhackme-writeup-56f2a04c895e?source=rss------bug_bounty-5



======================================================
===>>> API
      ===>>>apisecurity.io


======================================================
