โจฑฒ ูฺฉุชู ุดฺฉุงุฑ ุจุงฺฏ API ฺฉู ุจุงุฏ ุฏุฑ ุชุงุฑฺฏุช ุฎูุฏ ุงูุชุญุงู ฺฉูุฏ! ๐

1๏ธโฃ XSS Blind ุงุฒ ุทุฑู ูุฏุฑูุง ุฏุฑุฎูุงุณุช
ุจุฑูุงููโูุง ุฏุงุฏูโูุง ุดูุง ุฑุง ุจู ุฑูุดโูุง ูุฎุชููุ ุงุฒ ุฌููู ุจูโุตูุฑุช ูุงุงููุ ุซุจุช ูโฺฉููุฏ. ููุดู ุขุณุจโูพุฐุฑโูุง blind xss ุฑุง ุจุง ุชุฒุฑู payload ุฏุฑ ูุฏุฑูุง ุฏุฑุฎูุงุณุช ุฑุงุฌ ุขุฒูุงุด ฺฉูุฏุ ูุงููุฏ:  
โข Referrer  
โข X-Forwarded-Forุ X-Forwarded-Hostุ X-Forwarded-Ipุ Host (ุฏุฑ ุตูุฑุช ูุฌูุฏ ูพุฑุงฺฉุณ ูุนฺฉูุณ)  
โข User-Agent  
โข ู ุบุฑู  

2๏ธโฃ ููุงุท ูพุงุงู API ูุฏู
ุขุง ูุณุฑูุง ุฏุฑุฎูุงุณุช ุดูุง ุจุง "/api/v2" ุดุฑูุน ูโุดููุฏุ ููุงุท ูพุงุงู ูุฏู ุฑุง ุขุฒูุงุด ฺฉูุฏ ุจุง:  
โข ุฌุงฺฏุฒู ฺฉุฑุฏู "/api/v2" ุจุง "/api/v1"  
โข ุญุฐู ฺฉุงูู "/v2"  

ุจูโุทูุฑ ูุดุงุจูุ ุงฺฏุฑ ุณุงุจโุฏุงูู ุจุงุดุฏ: api-v2.example.com โ api-v1.example.com ุง api.example.com  

3๏ธโฃ ุขุฒูุงุด ุจุฑุง SSRF
ูุฑฺฏุงู ุจุฎุด ุงุฒ ฺฉ URI ุฑุง ุฏุฑ ุฏุฑุฎูุงุณุช ุฎูุฏ ูุดุงูุฏู ฺฉุฑุฏุฏุ ุขู ุฑุง ุจุง ฺฉ URL ุชุญุช ฺฉูุชุฑู ุฎูุฏ ุฌุงฺฏุฒู ฺฉูุฏ ู ุจู ุชุนุงููุงุช ูุฑูุฏ ฺฏูุด ฺฉูุฏ! 

4๏ธโฃ ุงูุชู ููุงุท ูพุงุงู ุจุดุชุฑ
ุณุทุญ ุญููู ุฑุง ุจุง ุงูุชู ููุงุท ูพุงุงู ุจุดุชุฑ ุงุฒ ุทุฑู ููุงุฑุฏ ุฒุฑ ฺฏุณุชุฑุด ุฏูุฏ:  
โข ุจุฑุฑุณ GitHub  
โข ุงุณุชูุงุฏู ุงุฒ ุฏูุฑฺฉ ุฏุฑ ฺฏูฺฏู/ุจูฺฏ/DDG  
โข ุชุญูู ูุงูโูุง ุฌุงูุงุงุณฺฉุฑูพุช  
โข ุดูุงุฑุด API Swagger ุง ุณุงุฑ ูุณุชูุฏุงุช  

5๏ธโฃ ุขุฒูุงุด ุจุฑุง CSRF
ุขุณุจโูพุฐุฑโูุง CSRF ุฑุง ุจุง ููุงุฑุฏ ุฒุฑ ุขุฒูุงุด ฺฉูุฏ:  

โข ุญุฐู ุชูฺฉู Anti-CSRF 
โข ุฌุงฺฏุฒู ฺฉุฑุฏู ุชูฺฉู Anti CSRF ุจุง ุชูฺฉู ุฏฺฏุฑ ุจุง ููุงู ุทูู  
โข ุชุบุฑ ููุน ูุญุชูุง (ุงุฒ "application/json" ุจู "application/x-www-form-urlencoded")  
โข ุชุบุฑ ูุชุฏ ุฏุฑุฎูุงุณุช (ุงุฒ "PUT" ุจู "POST")  

6๏ธโฃ ุจูุฑูโุจุฑุฏุงุฑ ุงุฒ JWTูุง
ุจุฑุฎ APIูุง ุงุฒ JWT ุจุฑุง ุงุญุฑุงุฒ ููุช ุงุณุชูุงุฏู ูโฺฉููุฏ.  
ุงูฺฏูุฑุชูโูุง ุงูุถุง ุถุนู (ูุงููุฏ "none" ุง ฺฉูุฏูุง ูุชูุงุฑู) ุฑุง ุจุฑุฑุณ ฺฉูุฏ ู ุฏุณุชฺฉุงุฑ ุชูฺฉู ุฑุง ุงูุชุญุงู ฺฉูุฏ.


7๏ธโฃุฏูุฑ ุฒุฏู ูพุงุณุฎโูุง 401/403

ุงฺฏุฑ ุจุง ูพุงุณุฎ 401 ุง 403 ููฺฏุงู ุฏุฑุฎูุงุณุช ฺฉ ูุณุฑ ููุงุฌู ุดุฏุฏุ ุงู ููุงุฑุฏ ุฑุง ุงูุชุญุงู ฺฉูุฏ:
- ุฏุณุชุฑุณ ุจู ฺฉ ูุณุฑ ุชูุฏุฑุชู (ูุซุงู: /admin 401 โ /admin/system-resources 200)

- ุงูุฒูุฏู ฺฉุงุฑุงฺฉุชุฑ ุฎุงุต ุจุฑุง ุฏูุฑ ุฒุฏู ููุชุฑูุง ุถุนู (ูุงุตููุ ุจุงุช ูุงูุ CRLF ู ...)

- ุชุบุฑ ุฑูุด ุฏุฑุฎูุงุณุช (Request Method)

- ุฌุนู ุขุฏุฑุณ IP ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฏุฑูุง Hostุ X-Forwarded-For ุง Referer

- ุฌุนู User-Agent

8๏ธโฃ Cors Misconfiguration 

โ cors Misconfiguration ุฑุง ุจุฑุฑุณ ฺฉูุฏ ู ุชุณุช ฺฉูุฏ ฺฉู ุขุง API ุงุฌุงุฒู ุฏุฑุฎูุงุณุช ุงุฒ ูุฑ ููุจุน ุจุง ุงุญุฑุงุฒ ููุช (credentials) ุฑุง ูโุฏูุฏ.

9๏ธโฃุชุณุช Race Conditions

Race conditions ุฑุง ุฏุฑ ููุงุท ุงูุชูุง API ฺฉู ุนููุงุช ุญุณุงุณ ุงูุฌุงู ูโุฏููุฏ ู ููฺฉู ุงุณุช ุฏุฑ ุตูุฑุช ุงุฌุฑุง ููุฒูุงู ููุฑุฏ ุณูุกุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑูุฏุ ุชุณุช ฺฉูุฏ.

ุฑู ุชุฑุงฺฉูุดโูุง ุจุง ุงุฑุฒุด ุจุงูุง ุชูุฑฺฉุฒ ฺฉูุฏุ ูุงููุฏ:
- ุขูพููุฏ ูุงู
- ูพุฑุฏุงุฒุด ุง ุซุจุช ุณูุงุฑุด
- ุงุญุฑุงุฒ ููุช ูพุฑุฏุงุฎุช
- ุงูุชูุงู ุง ุจุฑุฏุงุดุช ูุฌู
- ุชุฎุตุต ููุงุจุน
- ุชุบุฑุงุช ูุถุนุช ุฏุฑ ุฌุฑุงูโูุง ุชุฃุฏ

๐ุชุณุช XXE

API ููุท ุฏุงุฏูโูุง JSON ุฑุง ูุจูู ูโฺฉูุฏุ ููุน ูุญุชูุง (Content-Type) ุฑุง ุงุฒ "application/json" ุจู "application/xml" ุชุบุฑ ุฏูุฏ ู ุขุณุจโูพุฐุฑโูุง XXE ุฑุง ุชุณุช ฺฉูุฏ!

1๏ธโฃ1๏ธโฃุชุณุช ุชุฒุฑู NoSQL

ูพุงุฑุงูุชุฑูุง ุจุฏูู (body) ุฑุง ุฏุณุชฺฉุงุฑ ฺฉูุฏ ู ฺฉ payload ูุฑุจูุท ุจู MongoDB (ุง ูุฑ ูพุงฺฏุงู ุฏุงุฏู NoSQL ุฏฺฏุฑ) ุงุถุงูู ฺฉูุฏ ุชุง ูุญุฏูุฏุชโูุง ุฑุง ุฏูุฑ ุจุฒูุฏ.

1๏ธโฃ2๏ธโฃุจุฑุฑุณ ุฏูุฑ ุฒุฏู ุขูพููุฏ ูุงู

ุณุน ฺฉูุฏ ูุงูโูุง ูุฎุฑุจ ุฑุง ุขูพููุฏ ฺฉูุฏ ุจุง:
- ุฏูุฑ ุฒุฏู ูุณุชโูุง ููููุนุช ูพุณููุฏ ูุงู (ูุซุงู: php >>> phtml, php7, phar, inc, ...)
- ุงุฑุณุงู ูุงู ุจุฏูู ูพุณููุฏ
- ุงุณุชูุงุฏู ุงุฒ ุจุงุช ูุงู ุจุฑุง ุฏูุฑ ุฒุฏู ููุงูู ุดุงูู (ูุซุงู: .php%00.png)
- ุขูพููุฏ ูุงูโูุง ูพฺฉุฑุจูุฏ ุณุฑูุฑ (ูุซุงู: htaccessุ web configุ ...)
- ุฏูุฑ ุฒุฏู ูุญุฏูุฏุชโูุง ุจุง ุงูุฒูุฏู ุจุงุช ุฌุงุฏู (magic byte) ูุฌุงุฒ ุฏุฑ payload ุฎูุฏ.
