โจฑฒ ูฺฉุชู ุดฺฉุงุฑ ุจุงฺฏ API ฺฉู ุจุงุฏ ุฏุฑ ุชุงุฑฺฏุช ุฎูุฏ ุงูุชุญุงู ฺฉูุฏ! ๐

1๏ธโฃ XSS Blind ุงุฒ ุทุฑู ูุฏุฑูุง ุฏุฑุฎูุงุณุช
ุจุฑูุงููโูุง ุฏุงุฏูโูุง ุดูุง ุฑุง ุจู ุฑูุดโูุง ูุฎุชููุ ุงุฒ ุฌููู ุจูโุตูุฑุช ูุงุงููุ ุซุจุช ูโฺฉููุฏ. ููุดู ุขุณุจโูพุฐุฑโูุง blind xss ุฑุง ุจุง ุชุฒุฑู payload ุฏุฑ ูุฏุฑูุง ุฏุฑุฎูุงุณุช ุฑุงุฌ ุขุฒูุงุด ฺฉูุฏุ ูุงููุฏ:  
โข Referrer  
โข X-Forwarded-Forุ X-Forwarded-Hostุ X-Forwarded-Ipุ Host (ุฏุฑ ุตูุฑุช ูุฌูุฏ ูพุฑุงฺฉุณ ูุนฺฉูุณ)  
โข User-Agent  
โข ู ุบุฑู  

2๏ธโฃ ููุงุท ูพุงุงู API ูุฏู
ุขุง ูุณุฑูุง ุฏุฑุฎูุงุณุช ุดูุง ุจุง "/api/v2" ุดุฑูุน ูโุดููุฏุ ููุงุท ูพุงุงู ูุฏู ุฑุง ุขุฒูุงุด ฺฉูุฏ ุจุง:  
โข ุฌุงฺฏุฒู ฺฉุฑุฏู "/api/v2" ุจุง "/api/v1"  
โข ุญุฐู ฺฉุงูู "/v2"  

ุจูโุทูุฑ ูุดุงุจูุ ุงฺฏุฑ ุณุงุจโุฏุงูู ุจุงุดุฏ: api-v2.example.com โ api-v1.example.com ุง api.example.com  

3๏ธโฃ ุขุฒูุงุด ุจุฑุง SSRF
ูุฑฺฏุงู ุจุฎุด ุงุฒ ฺฉ URI ุฑุง ุฏุฑ ุฏุฑุฎูุงุณุช ุฎูุฏ ูุดุงูุฏู ฺฉุฑุฏุฏุ ุขู ุฑุง ุจุง ฺฉ URL ุชุญุช ฺฉูุชุฑู ุฎูุฏ ุฌุงฺฏุฒู ฺฉูุฏ ู ุจู ุชุนุงููุงุช ูุฑูุฏ ฺฏูุด ฺฉูุฏ! 

4๏ธโฃ ุงูุชู ููุงุท ูพุงุงู ุจุดุชุฑ
ุณุทุญ ุญููู ุฑุง ุจุง ุงูุชู ููุงุท ูพุงุงู ุจุดุชุฑ ุงุฒ ุทุฑู ููุงุฑุฏ ุฒุฑ ฺฏุณุชุฑุด ุฏูุฏ:  
โข ุจุฑุฑุณ GitHub  
โข ุงุณุชูุงุฏู ุงุฒ ุฏูุฑฺฉ ุฏุฑ ฺฏูฺฏู/ุจูฺฏ/DDG  
โข ุชุญูู ูุงูโูุง ุฌุงูุงุงุณฺฉุฑูพุช  
โข ุดูุงุฑุด API Swagger ุง ุณุงุฑ ูุณุชูุฏุงุช  

5๏ธโฃ ุขุฒูุงุด ุจุฑุง CSRF
ุขุณุจโูพุฐุฑโูุง CSRF ุฑุง ุจุง ููุงุฑุฏ ุฒุฑ ุขุฒูุงุด ฺฉูุฏ:  

โข ุญุฐู ุชูฺฉู Anti-CSRF 
โข ุฌุงฺฏุฒู ฺฉุฑุฏู ุชูฺฉู Anti CSRF ุจุง ุชูฺฉู ุฏฺฏุฑ ุจุง ููุงู ุทูู  
โข ุชุบุฑ ููุน ูุญุชูุง (ุงุฒ "application/json" ุจู "application/x-www-form-urlencoded")  
โข ุชุบุฑ ูุชุฏ ุฏุฑุฎูุงุณุช (ุงุฒ "PUT" ุจู "POST")  

6๏ธโฃ ุจูุฑูโุจุฑุฏุงุฑ ุงุฒ JWTูุง
ุจุฑุฎ APIูุง ุงุฒ JWT ุจุฑุง ุงุญุฑุงุฒ ููุช ุงุณุชูุงุฏู ูโฺฉููุฏ.  
ุงูฺฏูุฑุชูโูุง ุงูุถุง ุถุนู (ูุงููุฏ "none" ุง ฺฉูุฏูุง ูุชูุงุฑู) ุฑุง ุจุฑุฑุณ ฺฉูุฏ ู ุฏุณุชฺฉุงุฑ ุชูฺฉู ุฑุง ุงูุชุญุงู ฺฉูุฏ.

